<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar13"
        android:layout_width="348dp"
        android:layout_height="151dp"
        android:background="@drawable/containers"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/txtNomeMerc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_light"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar13"
        app:layout_constraintEnd_toEndOf="@+id/toolbar13"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="@+id/toolbar13"
        app:layout_constraintTop_toTopOf="@+id/toolbar13"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Subtotal"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar13"
        app:layout_constraintEnd_toEndOf="@+id/toolbar13"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/toolbar13"
        app:layout_constraintTop_toTopOf="@+id/toolbar13"
        app:layout_constraintVertical_bias="0.316" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Endereço"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="@+id/toolbar13"
        app:layout_constraintEnd_toEndOf="@+id/toolbar13"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/toolbar13"
        app:layout_constraintTop_toTopOf="@+id/toolbar13"
        app:layout_constraintVertical_bias="0.565" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Avaliação"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="@+id/toolbar13"
        app:layout_constraintEnd_toEndOf="@+id/toolbar13"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="@+id/toolbar13"
        app:layout_constraintTop_toTopOf="@+id/toolbar13"
        app:layout_constraintVertical_bias="0.876" />

    <TextView
        android:id="@+id/txtSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_light"
        android:text=""

        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar13"
        app:layout_constraintEnd_toEndOf="@+id/toolbar13"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="@+id/toolbar13"
        app:layout_constraintTop_toTopOf="@+id/toolbar13"
        app:layout_constraintVertical_bias="0.315" />

    <TextView
        android:id="@+id/txtEnderecoMerc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_light"
        android:text=""
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="@+id/toolbar13"
        app:layout_constraintEnd_toEndOf="@+id/toolbar13"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar13"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/txtAvaliacaoMerc"
        android:layout_width="34dp"
        android:layout_height="22dp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_light"
        android:text=""
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="@+id/toolbar13"
        app:layout_constraintEnd_toEndOf="@+id/toolbar13"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="@+id/toolbar13"
        app:layout_constraintTop_toTopOf="@+id/toolbar13"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/botao"
        android:text="Mostrar mais"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar13"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>